spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=RenzoRojel
spring.datasource.password=argprograma
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
